<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nileshp.multiphotopicker.MainActivity">

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:text="@string/pick_image_from_gallery"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:padding="10dp"
        />

</LinearLayout>
